
* {
    margin: 0;
    padding: 0;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    height: 100vh;
    background-color: #ccc;
    overflow: overlay;
}
h1,h2, p {
    margin-bottom: 20px;
}


div {
    padding: 20px 0;
    margin: 0;
}

.width-100 {
    width: 100%;
    width: 100vw; /* viewport width */
    background-color: aquamarine;
    padding: 20px 0;
    height: 500px;
}

nav {
    background-color: blueviolet;
    width: 40%;
    float: left;
    display: table;
    height: 60%;
}

article {
    background-color: darkorange;
    width: 60%;
    float: left;
    display: table;
    height: 60%;
    box-sizing: border-box; /* considera o padding
    e border na largura e altura */
}

.fixed-width {
    background-color: hotpink;
    width: 200px;
    margin: 0 auto;
    text-align: center;
}

.background {
    background-color: lightcoral;
    background-image: url(../pattern.png);
    background-repeat: repeat-y; /* vertical */
    background-repeat: repeat-x; /* horizontal*/
    width: 100%;
    height: 50vh;
}
div img {
    width: 100%;
}