/* Importando CSS de Tabelas */
@import url('tabelas.css');


/* 

	Herança

	1. Sobreposição / Sobrescreve
	2. Aplica a último estilo definido
	3. Prioriza estilo específicas (com seletores mais próximos)
	4. Se aplica a todas as propriedades

 */


html {
	font-family: sans-serif;
	color: #333333;
}

p {
	color: #454545;
}

header p {
	color: #364DE0;
	font-size: 1.6rem;
}


/* 

	Combinadores 
	
	(espaço) seletor descendente 
	(>) combinador de seletores filhos
	(+) combinador de elementos irmãos adjacentes / que vem logo na sequencia
	(~) combinador de elementos irmãos geral / após elemento de referência

	
*/


header h2 {
	font-weight: 100;
    font-size: 1.8rem;
}


header > h2 {
	font-weight: 600;
    font-size: 1.8rem;
}

h2 + p {
	background: #364DE0;
	color: #333;
    font-size: 1.5rem;
}

 h5 {
	font-size: 1.8rem;
}

div ~ p {
	text-transform: uppercase;
    font-size: 2.5rem;
}


/* Pseudo-classes */

a {
	color: #364DE0;
	text-decoration: none; /* o padrão é underline */
	font-size: 1.5rem;
	display: block;
	width: 100%;
	height: auto;
}

a:visited {
	color: #f00;
}

a:active {
	color: #096;
}

a:hover {
	color: #009;
	background: #364DE0;
}

h2:hover {
	color: #364DE0;
}


/* 
	Tipografia
*/

html {
	font-family: sans-serif;
}

h1, h2, h3 {
	font-weight: 400;
	font-family: 'Grape Nuts', cursive;
font-family: 'Libre Baskerville', serif;
font-family: 'Lobster', cursive;
font-family: 'Lora', serif;
font-family: 'Permanent Marker', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Tiro Gurmukhi', serif;
}

p {
	font-weight: normal;
	font-size: 1.6rem;
}

ul {
	padding-left: .5rem;
	margin-left: .5rem;	
}

li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 1.6;
}

h3 {
	/* declaração resumida / completa */
	font: italic bold 1.4rem/2 sans-serif;
}


/* 

	Cores

*/
body {
	background-image: url(../Registry3.jpg);
}


section {
	background: rgba(255, 255, 255, 0.50);
}

p {
	color: blue;
	color: #034589;
}

header,
footer {
	background-color:  #cc9999;
    
}

footer p {
	color: #364DE0;
    font-size: 2.6rem;
}

.navegacao {
	background-color: #60D6A9;
	padding: 0.5rem;
}

.navegacao li a {
	color: #364DE0;
	font-size: 1.6rem;
}

.navegacao li a:hover {
	background-color: rgba(150, 150, 200, .5);
	color: blue;
}
