/*

Arquivo CSS geral com estilos dos elementos de todas páginas 

*/

* {
	box-sizing: border-box;
  }

  body {
	font-family:  Helvetica,Arial,sans-serif;
  }

  h1{
	  font-size: 1rem;
  }

  h1, h2, p, li {
	font-family:  Helvetica,Arial,sans-serif;
	color: #364DE0;
  }

  a {
	  color: #208E9E;
	  text-decoration: none;
  }

  #primeiro-link a {
	  color: #29229E;
  }

  #segundo-link a {
	color: #29229E;
  }

  ul {
	  background-color: #ccc;
	  font-size: px;
  }

  .navegacao li {
	border-bottom: 1px solid ;
	display: block;
	line-height: 1.6rem;
}

.navegacao a {
	background-color: #ccc;
	display: block;
	margin-bottom: 1px;
	width: 100%;
}
form div {
	border: 0 ;
    border-bottom: 1px solid #4298F5;
	/*
	border-top: 1px solid #4298F5;
	border-left: 1px solid #4298F5;
	border-right: 1px solid #4298F5;
	*/	
	margin: 10px 10px 20px 10px;
	padding: 10px;

}

label {
	margin-bottom: 1rem;
	font-size: 1.0rem;
	font-family: sans-serif;
	font-weight: bold;
	color: #4171F5;
}

input {
	color: #4171F5;
}

[type="text"], [type="Email"],  textarea ,label  {
	display: block;
	width: 100%;
}

  /* Style the header */
  header {
	background-color: #cc9999;
	padding: 20px;
	text-align: center;
	font-size: 45px;
	color: #6893E3;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
	float: left;
	width: 30%;
	 
	background: #ccc;
	padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
	list-style-type: none;
	padding: 0;
	color: #29229E;
  }

  article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
  }

  /* Clear floats after the columns */
  section::after {
	background: #cc9999;
	content: "";
	display: table;
	clear: both;
  }

  /* Style the footer */
  footer {
	background-color: #cc9999;
	padding:20px;
	text-align: center;
	color: #364DE0;
	font-family:  Helvetica,Arial,sans-serif;
	font-size: 30px;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
	nav, article {
	  width: 100%;
	  height: auto;
	}
  }







  