

table {

	border: 1px solid;
	background:  #ccc;
	width: 100%;
	border: 1px solid;
    border-collapse: collapse;

}

table tr {
    border: 1px solid#36D99C;
}

table tbody tr:nth-child(even) {
	background-color: #36D99C;
}

table tbody tr:hover {
	background-color: #F8A0C8
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: center;
	vertical-align: middle;
	border: 1px solid  #60D6A9;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
	background-color: #60D6A9;
}

table th {
	background-color: #60D6A9;
	text-align: left;
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
	font-size: 1.8rem;
	margin-bottom: 1.2rem;
	text-align:	center;
}

.table-container tfoot {
	background: #31F757;
}

.table-container tfoot td {
	font-weight: bold;
}
