<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Regis trindade </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./xcss/style.css">
 	</head>
	<body>

		<header>

			<img width="800" src="regisimage1.png"/>
           
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="01-Introducao.html">Introdução</a></li>
					<li><a href="02-Lista-e-links.html">Lista e Links</a></li>
					<li><a href="03-Formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-Tabelas.html">Tabelas</a></li>
					<li><a href="05-Layouts.html">Layouts</a></li>
					<li><a href="06-Formularios.html">Formulários</a></li>
					<Li><a href="modulo07-exercicios.html">Modulo07</a></Li>
				</ul>

				<h3>Redes Sociais</h3>
                <ul class="navegacao">
					<li id="segundo-link"><a href="https://www.linkedin.com/in/regis-trindade-4251011b2/" target="_blank">LinkedIn</a></li>
				</ul>
			</nav>
			    <article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4D03AQHvF9d86KeeRQ/profile-displayphoto-shrink_200_200/0/1654688526182?e=1660176000&amp;v=beta&amp;t=guoE78O2ZmdatLurgnWTxmZrxjKizyjgNOQh1KtgMFY" height="200" alt="Regis Trinity">
				
				<h2>Regis Trinity</h2>

				<p class="navegacao">Art in 3d Zbrush Modeling Studying Beginning <strong>Zbrush</strong> </p>
				

			</article>


		</section>

		<footer>
			
			<p>Desenvolvido por Regis Trinity</p>
            
		</footer>
		
	</body>
</html>