<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./xcss/Layouts-Fluidos.css">
    <title>Document</title>
</head>
<body>

    <h1>Layouts Fluidos</h1>
    <p>Adapta a largura da tela</p>

    <section>
        <h2>100% width / largura</h2>

        <div class="width-100">

            <nav>
                navegacao
            </nav>
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ullam eaque ad, soluta eos sit reprehenderit ipsa accusantium nobis, animi expedita architecto laudantium et dignissimos, non repudiandae odit libero corporis!

                <div class="fixed-width">    
                    largura fixa
                </div>

                <div class="background">
                    Repetir a Imagen na horizontal e Vertical
                </div>

                <div>
                    <picture>
                        
                        <img src="spider1.jpg"alt="spider1">
                        <source media="(min-width: 800px)" srcset="spider1square">
                        <source media="(max-width:480px)" srcset="spider1sm">
                        
                    </picture>
                    
                </div>

            </article>
        </div>

        
    </section>
    
</body>
</html>
