
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Regis Trinity Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./xcss/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./xcss/Layout.css">
		<link rel="stylesheet" type="text/css" href="./xcss/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="modulo07-exercicios.html">Módulo 07</a></li>
					<li id="primeiro-link"><a href="01-Introducao.html">Introdução</a></li>
					<li><a href="02-Listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-Formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-Tabelas.html">Tabelas</a></li>
					<li><a href="05-Layouts.html">Layouts</a></li>
					<li><a href="06-Formularios.html">Formulários</a></li>
				</ul>

			</nav>

			<article>
                   <div class="table-container">

					<h3>Finanças / Vendas</h3>

					<table>
                            <thead>
                                <tr>
                                    <th>Ano 2020</th>
                                    <th>1° Trimestre</th>
                                    <th>2° Trimestre</th>
                                    <th>3° Trimestre</th>
                                    <th>4° Trimestre</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Produto A</td>
                                    <td>650</td>
                                    <td>700</td>
                                    <td>800</td>
                                    <td>750
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>Produto B</td>
                                    <td>950</td>
                                    <td>500</td>
                                    <td>600</td>
                                    <td>880</td>
                                </tr>
                                <tr>
                                    <td>Produto C</td>
                                    <td>150</td>
                                    <td>300</td>
                                    <td>500</td>
                                    <td>450</td>
                                </tr>
                                <tr>
                                    <td>Produto D</td>
                                    <td>950</td>
                                    <td>500</td>
                                    <td>600</td>
                                    <td>880</td>
                                </tr>
                                <tr>
                                    <td>Produto E</td>
                                    <td>150</td>
                                    <td>300</td>
                                    <td>500</td>
                                    <td>450</td>
                                </tr>
                                <tr>
                                    <td>Produto F</td>
                                    <td>950</td>
                                    <td>500</td>
                                    <td>600</td>
                                    <td>880</td>
                                </tr>
                                <tr>
                                    <td>Produto G</td>
                                    <td>150</td>
                                    <td>300</td>
                                    <td>500</td>
                                    <td>450</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Total</td>
                                    <td>3.950</td>
                                    <td>3.100</td>
                                    <td>4.100</td>
                                    <td>4.740</td>
                                </tr>
                            </tfoot>
                        </table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Regis Trinity</p>
		</footer>
		
	</body>
</html>