<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Regis Trinity Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./xcss/reset-08.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./xcss/Layout.css">
		<link rel="stylesheet" type="text/css" href="./xcss/modulo-08.css">
	</head>
	<body>

		<header>
			<h2>PIZZA e DOCES</h2>
			<p>Chopp GELADO</p>
			
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
				    <li><a href="02-Lista-e-links.html">Listas e Links</a></li>
					<li><a href="03-Formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-Tabelas.html">Tabelas</a></li>
					<li><a href="05-Layouts.html">Layouts</a></li>
					<li><a href="06-Formularios.html">Formulários</a></li>
				</ul>

			</nav>

			<article>
                   <div class="table-container">

					<h3> Vendas</h3>

					<table>
                            <thead>
                                <tr>
                                    <th>Ano 2022</th>
                                    <th>Chopp Artesanal</th>
                                    <th>Pizza e Doces</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Chopp</td>
                                    <td>500 ml R$ 12,00 </td>
                                    <td>Pizza Fatia R$ 19,90</td>
                                    
                                </tr>
                                <tr>
                                    <td>PIZZA</td>
                                    <td>Pizza meio a meio R$ 169,90</td>
                                    <td>Pizza Grande R$ 149,90</td>
                                    
                                </tr>
                                <tr>
                                    <td>Promoção Pizza Doces</td>
                                    <td>Pizza Doce grande R$ 98,90</td>
                                    <td>Pizza meio a meio R$ 69,90</td>
                                    
                                </tr>
                                <tr>
                                    <td>Chopp Artesanal</td>
                                    <td>Gengibre 750 ml 23,90</td>
                                    <td>Puro malte 500 ml 12,90</td>
                                  
                                </tr>
                                <tr>
                                    <td>Pizza Chocolate</td>
                                    <td>Avelã Grande R$ 79,90</td>
                                    <td>Avelã c/ Banana R$ 89,90</td>
                                    
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>Portuguesa Grande R$ 119,90</td>
                                    <td>Frango c/ Catupiri R$ 129,90</td>
                                    
                                </tr>
                                <tr>
                                    <td>Pizza M"ms</td>
                                    <td>Avelã c/ m`ms R$ 129,90</td>
                                    <td>Banana c/ Mel R$ 59,90</td>
                                    
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Total</td>
                                    <td>00000</td>
                                    <td>00000</td>
                                    
                                </tr>
                            </tfoot>
                        </table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Regis Trinity</p>
		</footer>
		
	</body>
</html>